VITE_SUPABASE_URL=https://ginskvvntbotgruavvhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbnNrdnZudGJvdGdydWF2dmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTU1MzAsImV4cCI6MjA3NzczMTUzMH0.NPgHrT5YdwECjrvIuQUx92dQIfNv6BD1sOhUJPM-dd4
VITE_TABLE_NAME=tasks
VITE_STORAGE_NAME=task-files
